<main id="main">
  <h1 id="title">Marty Robbins</h1>
  <p>Singer, songwriter, actor and NASCAR driver
  <figure id="img-div">
    <img id="image"
         src="https://www.biography.com/.image/t_share/MTIwNjA4NjM0MTE3NTg4NDky/marty-robbins-20651271-1-402.jpg"
         alt="Marty Robbins sings into a microphone."/>
    
   
    <figcaption id="img-caption">Marty Robbins sings onstage at the Grand Ol' Opry.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h2 id="headline">The Story of Marty Robbins' Life</h2>
    <p class="sr-only">Here is a list of significant events in Marty Robbins' life.</p>
    <ul>
      <li><strong>1925</strong> - Born in Glendale, Arizona</li>
      <li><strong>1948</strong> - Marries his wife, Marizona Baldwin</li>
      <li>
        <strong>1956</strong> - Releases his first #1 country hit, "Singing the Blues"
      </li>
      <li>
        <strong>1959</strong> - Releases his signature song, "El Paso," and wins the Grammy Award for Best Country & Western Recording
      </li>
      <li>
        <strong>1970</strong> - Is awarded the Grammy Award for Best Country Song for "My Woman, My Woman, My Wife"
      </li>
      <li>
        <strong>1974</strong> - Top 5 finish at the 1974 Motor State 360 in Michigan
      </li>
      <li>
        <strong>1982</strong> - Named "Artist of the Decade" and elected to the Country Music Hall of Fame; unfortunately, Marty would pass away this same year
      </li>
    </ul>
    <p class="sr-only">Below is a quote from Marty Robbins.</p>
    <blockquote
      cite="https://www.azquotes.com/author/12425-Marty_Robbins"
    >
      <p>
        "Every day is a good day to be alive, whether the sun's shining or not."
      </p>
      <cite>-- Marty Robbins</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this legendary human being
      on
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Marty_Robbins#Music_and_honors"
        target="_blank"
        >Wikipedia</a
      >.
    </h3>
</section>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</main>